{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Clean Fresh Install Data",
      "type": "shell",
      "command": "rm -rf ${workspaceFolder}/.vscode-test-fresh",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build and Clean for Fresh Install",
      "dependsOn": [
        "Clean Fresh Install Data",
        "npm: watch"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Build Production Version",
      "type": "shell",
      "command": "npm run compile && npm run compile:webview",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}

